<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>feed back waves</title>
   <link rel="shortcut icon" href="new logo.png" type="image/x-icon">
 </head>

 
<body>
    <style>
        .login{
    border: 1px solid black;
    width: 400px;
    background: url("background\ waves.jpg");
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
    background-size: auto;
    background-position: center;
    overflow: hidden;
}
form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(50%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}

h2{
    font-weight: normal;
    font-size: 24px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    margin-bottom:  60px; 
}

label{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
    padding-left: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

input{
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none ;
    margin-bottom: 20px ;
    color:white;
}

textarea{
    background: rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none ;
    margin-bottom: 20px ;
    color:white;
}
button{ 
    background: rgb(252, 218, 0);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.221);
    color: black;
    font-size: 12px;
    text-transform: uppercase;
}
img{
    width: 85px;
    height: 120px;
}


    </style>
    <div class="login">
        <form method="post" action="https://api.sheetmonkey.io/form/jY5F3UXN54Pqz1ZsjP9aKR">
            <img src="new logooo.png" alt="">
            <h2>tell us Your experience !</h2>
            <label>your Name</label>
            <input name="Name" type="text" placeholder="your name " required>
            <label>your Email</label>
            <input name="Email" type="email" placeholder="***@gmai,.com" required>
            <label>your number phone </label>
            <input name="phone"type="tel" placeholder="+20*****" required>           
            <label>Write a Message</label>
            <textarea name="Message" style="resize: none;" 
            id="msg" cols="20" rows="5c" placeholder="your notes "></textarea>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" /> 
            <label>conect with us !</label>
            <label>phone number:
                   +201501005854
            </label>
            <label>our links:</label>
            <a href="https://sllr.co/waves" target="_blank" title="store">our store</a>
            <a href="https://www.facebook.com/ahmedthediyman?mibextid=ZbWKwL " 
            target="_blank" title=" our facebook">facebook </a>
            <a href="https://www.instagram.com/wavesejuice?igsh=enBkbzZrcDk2djZq"
            target="_blank" title=" our instagram">instagram</a>
            <a href="https://www.facebook.com/share/JnMw3hmitKxSrnqK/?mibextid=A7sQZp" target="_blank" title="group facebook">
                our group
            </a>
            <button>submit</button>
            
        </form>
    </div>
</body>
<script>
    
</script>
</html>